<!DOCTYPE html5>
<html>
  <head>
    <title>Nacholis Shcatnz</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="../resources/main.css">
  </head>
</html>

<body>
  <div class="back-btn">
    <a href="/">back</a>
  </div>
  <h4>About</h4>
  <div class="about">
  <p>
  nicholas schantz is skilled in reverse engineering, vulnerability research, and exploit development.
  </p>
  <p>
  he graduated from the georgia institute of technology 
  with a bachelors in computer engineering (3.92 gpa).
  </p>
  <p>
  he is currently employed and reverse engineers a variety of software and hardware/systems.
  <br>
  <br>
  <br>
  </p>    
  </div>
  <!-- <li><i>not a fan of frontend development.</i><li> -->
  
  <a class="a-underline" href="https://www.linkedin.com/in/nschantz/">linkedin</a>
  <footer>
    <p>NECESSARY LEGAL TEXT IN FOOTER</p>
  </footer>
</body>
